AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = nl-ams
PORT = 3000
VERSION = dev
QUEUE_HOST = localhost
S3_BUCKET = tmp19
AWS_ENDPOINT = s3.nl-ams.scw.cloud
CONSUL_HOST=localhost
CONSUL_PORT=8500
