AUTH_SERVICE_URL=localhost:3000
GROUPS_SERVICE_URL=localhost:3001
AUTH_SERVICE_KEY=example-auth-key
GROUPS_SERVICE_KEY=example-groups-key
TAGS_SERVICE_KEY=example-tags-key
TAGS_WORKER_KEY=example-tags-worker-key
COMMENTS_SERVICE_KEY=example-comments-key
POSTS_SERVICE_KEY=example-posts-key
VERSION=dev
PORT=8001
