JWT_SECRET=fake-key
AUTH_SERVICE_URL=localhost:3000
GROUPS_SERVICE_URL=localhost:3001
TAGS_SERVICE_URL=localhost:3002
POSTS_SERVICE_URL=localhost:3003
COMMENTS_SERVICE_URL=localhost:3004
VERSION=dev
PORT=8002
CONSUL_HOST=localhost
CONSUL_PORT=8500
