JWT_SECRET=<TOKEN_GOES_HERE>
JWT_REFRESH_TOKEN_SECRET=<TOKEN_GOES_HERE>
DB_HOST=localhost 
QUEUE_HOST=localhost
APP_NAME=auth
VERSION=dev
PORT=3000
APP_DOMAIN=localhost
USER_PROFILE_SERVICE=http://localhost:4000
APP_KEY=example-auth-key
INTERNAL_GATEKEEPER=http://localhost:8001/v1